[pytest]
junit_logging = system-out
junit_duration_report = total
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = False
log_cli = True
log_cli_format = %(asctime)s.%(msecs).03d %(message)s
log_cli_date_format = %d.%m.%y %H:%M:%S