# content of pytest.ini
[pytest]
log_cli = True
log_level = INFO
log_auto_indent = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
junit_duration_report = total
junit_log_passing_tests = True
junit_logging = system-out
